<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tars.control.Handler">
  <children>
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="26.0" prefWidth="550.0000999999975">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clickLoad" text="Load scene" />
            <MenuItem mnemonicParsing="false" onAction="#clickSave" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#clickSaveAs" text="Save as.." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#clickClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clickSettings" text="Settings" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#clickAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <FlowPane fx:id="pane" layoutX="0.0" layoutY="30.0" prefHeight="330.0" prefWidth="550.0" />
    <FlowPane fx:id="buttonPane" alignment="TOP_CENTER" layoutX="0.0" layoutY="368.0" prefHeight="51.0" prefWidth="550.0" rotate="0.0">
      <children>
        <Button mnemonicParsing="false" onAction="#clickAutorun" text="Autorun" />
        <ChoiceBox fx:id="speedChoiceBox" prefWidth="75.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label text="Run time" />
        <Button mnemonicParsing="false" onAction="#clickStop" text="Stop" />
        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#clickNextGen" text="Next generation" />
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clickClear" text="Clear" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </FlowPane>
  </children>
</AnchorPane>
