<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tars.control.Handler">
  <children>
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="26.0" prefWidth="550.0000999999975">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button layoutX="14.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickAutorun" text="Autorun" />
    <Button fx:id="nextButton" layoutX="341.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickNextGen" text="Next generation" />
    <Button layoutX="275.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickStop" text="Stop" />
    <Button fx:id="clearButton" layoutX="477.0" layoutY="376.0" mnemonicParsing="false" onAction="#clickClear" text="Clear" />
    <FlowPane fx:id="pane" layoutX="0.0" layoutY="30.0" prefHeight="330.0" prefWidth="550.0" />
    <ChoiceBox fx:id="speedChoiceBox" layoutX="101.0" layoutY="376.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="189.0" layoutY="379.0" text="Run time" />
    <Separator layoutX="1.0" layoutY="360.0" prefWidth="550.0" />
  </children>
</AnchorPane>
